

APP_URL=http://localhost:3333
NODE_ENV=development

# AUTH
APP_SECRET=gobarbernode

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a5d3bcfb1ae096
MAIL_PASS=7981c64f22772c

# Sentry
SENTRY_DSN=https://8b81fb0d9f344c30b16e9b15ef2d0160@sentry.io/1494658
